[ENV]

# Log format
LOG_FILE_FORMAT = %(asctime)s %(levelname)-8s (%(name)s) %(message)s
LOG_STREAM_FORMAT = %(asctime)s %(levelname)-8s (%(name)s) %(message)s

# Log level: CRITICAL(50), ERROR (40), WARNING (30), INFO (20), DEBUG (10), NOTSET (0)
LOG_FILE_LEVEL = 10
LOG_STREAM_LEVEL = 20

[MAIN]

